spring.application.name=EurekaServer
server.port=8761
eureka.instance.hostname=localhost
eureka.client.reqisterWithEureka=false
eureka.client.fetchRegistry=false
#eureka.server.enableSelfPreservation=false
